// Victor R. Cicconetti Family Tree - 80th Birthday
digraph CicconettiFamilyTree {
	bgcolor=white fontcolor="#333333" fontname=Helvetica fontsize=22 label="The Cicconetti Family
Victor's 80th Birthday - March 2026" labelloc=t nodesep=0.6 rankdir=TB ranksep=1.0 splines=ortho
	node [fontname=Helvetica fontsize=11 shape=box style="filled,rounded"]
	edge [fontname=Helvetica fontsize=9]
	victor_sr [label="Victor Cicconetti Sr.
1925–1980" color="#555555" fillcolor="#7BA7D9" peripheries=1 style="filled,rounded,solid"]
	eleanor [label="Eleanor Cicconetti
d. 1997" color="#555555" fillcolor="#E8A0B5" peripheries=1 style="filled,rounded,solid"]
	frank_elia [label="Frank Elia" color="#555555" fillcolor="#B3D4FC" peripheries=1 style="filled,rounded,solid"]
	mary_elia [label="Mary Elia" color="#555555" fillcolor="#F8C8DC" peripheries=1 style="filled,rounded,solid"]
	victor [label="Victor R. Cicconetti  \"Vic\"
b. 1946" color="#555555" fillcolor="#B3D4FC" peripheries=1 style="filled,rounded,solid"]
	yvonne [label="Yvonne C. Cicconetti
(nee Elia)
b. 1948" color="#555555" fillcolor="#F8C8DC" peripheries=1 style="filled,rounded,solid"]
	dennis [label="Dennis Cicconetti" color="#555555" fillcolor="#B3D4FC" peripheries=1 style="filled,rounded,solid"]
	leanora [label="Rev. Leanora Cicconetti" color="#555555" fillcolor="#F8C8DC" peripheries=1 style="filled,rounded,solid"]
	bob [label="Bob Cicconetti" color="#555555" fillcolor="#B3D4FC" peripheries=1 style="filled,rounded,solid"]
	loretta [label="Loretta Keating
(nee Cicconetti)
d. 2025" color="#555555" fillcolor="#E8A0B5" peripheries=1 style="filled,rounded,solid"]
	michael_c [label="Michael C. Cicconetti
d. 2009" color="#555555" fillcolor="#7BA7D9" peripheries=1 style="filled,rounded,solid"]
	mary_ann [label="Mary Ann Hurley
(nee Elia)" color="#555555" fillcolor="#F8C8DC" peripheries=1 style="filled,rounded,solid"]
	michael_hurley [label="Michael Hurley" color="#555555" fillcolor="#B3D4FC" peripheries=1 style="filled,rounded,solid"]
	rich [label="Richard M. Cicconetti  \"Rich\"
b. 1977" color="#555555" fillcolor="#B3D4FC" peripheries=1 style="filled,rounded,solid"]
	sharon [label="Sharon K. Cicconetti
(nee Doughty)
b. 1974" color="#555555" fillcolor="#F8C8DC" peripheries=1 style="filled,rounded,solid"]
	child_2 [label="? Cicconetti" color="#555555" fillcolor="#B3D4FC" peripheries=1 style="filled,rounded,dashed"]
	child_3 [label="? Cicconetti" color="#555555" fillcolor="#F8C8DC" peripheries=1 style="filled,rounded,dashed"]
	grandchild_1 [label="? (Grandchild 1)" color="#555555" fillcolor="#D3D3D3" peripheries=1 style="filled,rounded,dashed"]
	grandchild_2 [label="? (Grandchild 2)" color="#555555" fillcolor="#D3D3D3" peripheries=1 style="filled,rounded,dashed"]
	grandchild_3 [label="? (Grandchild 3)" color="#555555" fillcolor="#D3D3D3" peripheries=1 style="filled,rounded,dashed"]
	grandchild_4 [label="? (Grandchild 4)" color="#555555" fillcolor="#D3D3D3" peripheries=1 style="filled,rounded,dashed"]
	grandchild_5 [label="? (Grandchild 5)" color="#555555" fillcolor="#D3D3D3" peripheries=1 style="filled,rounded,dashed"]
	grandchild_6 [label="? (Grandchild 6)" color="#555555" fillcolor="#D3D3D3" peripheries=1 style="filled,rounded,dashed"]
	m_victor_sr_eleanor [label="m." fillcolor="#FFFACD" fontsize=8 height=0.2 shape=diamond style=filled width=0.3]
	victor_sr -> m_victor_sr_eleanor [color="#8B0000" dir=none penwidth=2]
	eleanor -> m_victor_sr_eleanor [color="#8B0000" dir=none penwidth=2]
	m_frank_mary_elia [label="m." fillcolor="#FFFACD" fontsize=8 height=0.2 shape=diamond style=filled width=0.3]
	frank_elia -> m_frank_mary_elia [color="#8B0000" dir=none penwidth=2]
	mary_elia -> m_frank_mary_elia [color="#8B0000" dir=none penwidth=2]
	m_victor_yvonne [label="m. 1967-08-20
Assumption Catholic Church, Bayonne, NJ" fillcolor="#FFFACD" fontsize=8 height=0.2 shape=diamond style=filled width=0.3]
	victor -> m_victor_yvonne [color="#8B0000" dir=none penwidth=2]
	yvonne -> m_victor_yvonne [color="#8B0000" dir=none penwidth=2]
	m_rich_sharon [label="m." fillcolor="#FFFACD" fontsize=8 height=0.2 shape=diamond style=filled width=0.3]
	rich -> m_rich_sharon [color="#8B0000" dir=none penwidth=2]
	sharon -> m_rich_sharon [color="#8B0000" dir=none penwidth=2]
	m_mary_ann_michael [label="m." fillcolor="#FFFACD" fontsize=8 height=0.2 shape=diamond style=filled width=0.3]
	mary_ann -> m_mary_ann_michael [color="#8B0000" dir=none penwidth=2]
	michael_hurley -> m_mary_ann_michael [color="#8B0000" dir=none penwidth=2]
	m_loretta_keating [label="m." fillcolor="#FFFACD" fontsize=8 height=0.2 shape=diamond style=filled width=0.3]
	loretta -> m_loretta_keating [color="#8B0000" dir=none penwidth=2]
	m_victor_sr_eleanor -> victor [color="#2F4F4F" penwidth=1.2]
	m_victor_sr_eleanor -> dennis [color="#2F4F4F" penwidth=1.2]
	m_victor_sr_eleanor -> leanora [color="#2F4F4F" penwidth=1.2]
	m_victor_sr_eleanor -> bob [color="#2F4F4F" penwidth=1.2]
	m_victor_sr_eleanor -> loretta [color="#2F4F4F" penwidth=1.2]
	m_victor_sr_eleanor -> michael_c [color="#2F4F4F" penwidth=1.2]
	m_frank_mary_elia -> yvonne [color="#2F4F4F" penwidth=1.2]
	m_frank_mary_elia -> mary_ann [color="#2F4F4F" penwidth=1.2]
	m_victor_yvonne -> rich [color="#2F4F4F" penwidth=1.2]
	m_victor_yvonne -> child_2 [color="#2F4F4F" penwidth=1.2]
	m_victor_yvonne -> child_3 [color="#2F4F4F" penwidth=1.2]
	{
		rank=same
		victor_sr
		eleanor
		frank_elia
		mary_elia
	}
	{
		rank=same
		victor
		yvonne
		dennis
		leanora
		bob
		loretta
		michael_c
		mary_ann
		michael_hurley
	}
	{
		rank=same
		rich
		sharon
		child_2
		child_3
	}
	{
		rank=same
		grandchild_1
		grandchild_2
		grandchild_3
		grandchild_4
		grandchild_5
		grandchild_6
	}
}
